<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLAW - Checklist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="/api/getstyle" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(to bottom right, #e63131, #1d35d3);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: "Montserrat", sans-serif;
            margin: 0px;
        }


    </style>
</head>
<body>
<div class="scrollContainer">
    <div id="topBanner" class="topBanner">
        <h2>CLAW - Checklist</h2>
        <h2 style="position:absolute;right: 15px;top:0px;" id="loginStatusText"><i>You are logged out.</i></h2>
    </div>
    <div class="sidebar">
        <span id="menuOptionsContainer"></span>
    </div>
    <div class="viewer">
        <p><b><span id="checklistTitleText">Select a checklist to begin!<br><br>v0.1.0 - Stable BETA<br><br><a href="https://github.com/DarkCat736/CLAW/wiki/CHECKLIST-%E2%80%90-Module-Documentation"><i>Documentation</i></a></span></b></p>
        <div id="checklistViewerContainer">
        </div>
        <span class="buttonContainer"><button class="checklist_button" onclick="CLAW_ClientAPI.service.checklist.deleteChecklist()">Delete Checklist</button><button class="checklist_button" id="editChecklistButton">Edit Checklist</button></span>
    </div>
</div>
</body>
<script src="/api/getclientapi"></script>
<script>
    CLAW_ClientAPI.service.checklist.init();
</script>
</html>
